# FacebookComponents

Facebook.iOS/: build.cake  common.cake
Facebook.iOS/source/AudienceNetwork/: AudienceNetwork.csproj  AudienceNetwork.targets
Facebook.iOS/source/CoreKit/: CoreKit.csproj  CoreKit.targets
Facebook.iOS/source/FacebookSdks/: FacebookSdks.csproj
Facebook.iOS/source/GamingServicesKit/: GamingServicesKit.csproj  GamingServicesKit.targets
Facebook.iOS/source/LoginKit/: LoginKit.csproj  LoginKit.targets
Facebook.iOS/source/ShareKit/: ShareKit.csproj  ShareKit.targets
