<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_FBSDKCoreKitId>FBSDKCoreKit</_FBSDKCoreKitId>
    <_FBAEMKitId>FBAEMKit</_FBAEMKitId>
    <_FBSDKCoreKit_BasicsId>FBSDKCoreKit_Basics</_FBSDKCoreKit_BasicsId>
  </PropertyGroup>

  <Target Name="_FacebookCoreKitResolveNativeReferences" BeforeTargets="ResolveNativeReferences" Condition="('$(TargetFrameworks)' == '' And '$(TargetFramework)' == '') Or '$(IsBindingProject)' == 'true'">
    <PropertyGroup>
      <_FacebookCoreKitXCFArch Condition="'$(_PlatformName)' == 'iOS' And '$(_SdkIsSimulator)' == 'False'">ios-arm64_armv7</_FacebookCoreKitXCFArch>
      <_FacebookCoreKitXCFArch Condition="'$(_PlatformName)' == 'iOS' And '$(_SdkIsSimulator)' == 'True'">ios-arm64_i386_x86_64-simulator</_FacebookCoreKitXCFArch>
      <_FacebookCoreKitXCFArch Condition="'$(_PlatformName)' == 'tvOS' And '$(_SdkIsSimulator)' == 'False'">tvos-arm64</_FacebookCoreKitXCFArch>
      <_FacebookCoreKitXCFArch Condition="'$(_PlatformName)' == 'tvOS' And '$(_SdkIsSimulator)' == 'True'">tvos-arm64_x86_64-simulator</_FacebookCoreKitXCFArch>
      <_FacebookCoreKitXCFArch Condition="'$(_PlatformName)' == 'MacCatalyst'">ios-arm64_x86_64-maccatalyst</_FacebookCoreKitXCFArch>
    </PropertyGroup>

    <ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True')">
      <_NativeReference Include="$(DeviceSpecificIntermediateOutputPath)mtouch-cache\Facebook.CoreKit.resources\FBSDKCoreKit.xcframework\$(_FacebookCoreKitXCFArch)\FBSDKCoreKit.framework">
        <_Id>$(_FBSDKCoreKitId)</_Id>
      </_NativeReference>
      <_NativeReference Include="$(DeviceSpecificIntermediateOutputPath)mtouch-cache\Facebook.CoreKit.resources\FBAEMKit.xcframework\$(_FacebookCoreKitXCFArch)\FBAEMKit.framework">
        <_Id>$(_FBAEMKitId)</_Id>
      </_NativeReference>
      <_NativeReference Include="$(DeviceSpecificIntermediateOutputPath)mtouch-cache\Facebook.CoreKit.resources\FBSDKCoreKit_Basics.xcframework\$(_FacebookCoreKitXCFArch)\FBSDKCoreKit_Basics.framework">
        <_Id>$(_FBSDKCoreKit_BasicsId)</_Id>
      </_NativeReference>
    </ItemGroup>

    <ItemGroup>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_FBSDKCoreKitId)' OR '%(_NativeReference._Id)' == '$(_FBAEMKitId)' OR '%(_NativeReference._Id)' == '$(_FBSDKCoreKit_BasicsId)'">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-ObjC</LinkerFlags>
      </_NativeReference>
      <NativeReference Include="@(_NativeReference)" />
    </ItemGroup>

    <Ditto
      SessionId="$(BuildSessionId)"
      Condition="'$(IsMacEnabled)' == 'true' And ('$(OutputType)' != 'Library' Or '$(IsAppExtension)' == 'True')"
      Source="$(MSBuildThisFileDirectory)..\lib\xamarinios10\Facebook.CoreKit.resources.zip"
      Destination="$(DeviceSpecificOutputPath)Facebook.CoreKit.resources.zip"
    />
  </Target>
</Project>
