<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_FBAudienceNetworkId>FBAudienceNetwork</_FBAudienceNetworkId>
  </PropertyGroup>

  <Target Name="_FBAudienceNetworkResolveNativeReferences" BeforeTargets="ResolveNativeReferences" Condition="('$(TargetFrameworks)' == '' And '$(TargetFramework)' == '') Or '$(IsBindingProject)' == 'true'">
    <PropertyGroup>
      <_FBAudienceNetworkXCFArch Condition="'$(_PlatformName)' == 'iOS' And '$(_SdkIsSimulator)' == 'False'">ios-arm64_armv7</_FBAudienceNetworkXCFArch>
      <_FBAudienceNetworkXCFArch Condition="'$(_PlatformName)' == 'iOS' And '$(_SdkIsSimulator)' == 'True'">ios-arm64_i386_x86_64-simulator</_FBAudienceNetworkXCFArch>
    </PropertyGroup>

    <ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True')">
      <_NativeReference Include="$(DeviceSpecificIntermediateOutputPath)mtouch-cache\Facebook.AudienceNetwork.resources\FBAudienceNetwork.xcframework\$(_FBAudienceNetworkXCFArch)\FBAudienceNetwork.framework">
        <_Id>$(_FBAudienceNetworkId)</_Id>
      </_NativeReference>
    </ItemGroup>

    <ItemGroup>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_FBAudienceNetworkId)'">
        <Kind>Framework</Kind>
        <ForceLoad>True</ForceLoad>
        <SmartLink>True</SmartLink>
        <Frameworks>AudioToolbox StoreKit CoreGraphics UIKit Foundation Security CoreImage AVFoundation CoreMedia</Frameworks>
        <WeakFrameworks>AdSupport CFNetwork CoreMotion CoreTelephony LocalAuthentication SafariServices SystemConfiguration VideoToolbox WebKit</WeakFrameworks>
        <LinkerFlags>-ObjC -lc++ -lxml2 -lz</LinkerFlags>
      </_NativeReference>
      <NativeReference Include="@(_NativeReference)" />
    </ItemGroup>

    <Ditto
      SessionId="$(BuildSessionId)"
      Condition="'$(IsMacEnabled)' == 'true' And ('$(OutputType)' != 'Library' Or '$(IsAppExtension)' == 'True')"
      Source="$(MSBuildThisFileDirectory)..\lib\xamarinios10\Facebook.AudienceNetwork.resources.zip"
      Destination="$(DeviceSpecificOutputPath)Facebook.AudienceNetwork.resources.zip"
    />
  </Target>
</Project>
