<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_FBSDKGamingServicesKitId>FBSDKGamingServicesKit</_FBSDKGamingServicesKitId>
    <_FacebookGamingServicesId>FacebookGamingServices</_FacebookGamingServicesId>
  </PropertyGroup>

  <Target Name="_FacebookGamingServicesResolveNativeReferences" BeforeTargets="ResolveNativeReferences" Condition="('$(TargetFrameworks)' == '' And '$(TargetFramework)' == '') Or '$(IsBindingProject)' == 'true'">
    <PropertyGroup>
      <_FacebookGamingServicesXCFArch Condition="'$(_PlatformName)' == 'iOS' And '$(_SdkIsSimulator)' == 'False'">ios-arm64_armv7</_FacebookGamingServicesXCFArch>
      <_FacebookGamingServicesXCFArch Condition="'$(_PlatformName)' == 'iOS' And '$(_SdkIsSimulator)' == 'True'">ios-arm64_i386_x86_64-simulator</_FacebookGamingServicesXCFArch>
      <_FacebookGamingServicesXCFArch Condition="'$(_PlatformName)' == 'MacCatalyst'">ios-arm64_x86_64-maccatalyst</_FacebookGamingServicesXCFArch>
    </PropertyGroup>

    <ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True')">
      <_NativeReference Include="$(DeviceSpecificIntermediateOutputPath)mtouch-cache\Xamarin.Facebook.GamingServices.resources\FBSDKGamingServicesKit.xcframework\$(_FacebookGamingServicesXCFArch)\FBSDKGamingServicesKit.framework">
        <_Id>$(_FBSDKGamingServicesKit)</_Id>
      </_NativeReference>
      <_NativeReference Include="$(DeviceSpecificIntermediateOutputPath)mtouch-cache\Xamarin.Facebook.GamingServices.resources\FacebookGamingServices.xcframework\$(_FacebookGamingServicesXCFArch)\FacebookGamingServices.framework">
        <_Id>$(_FacebookGamingServicesId)</_Id>
      </_NativeReference>
    </ItemGroup>

    <ItemGroup>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_FBSDKGamingServicesKitId)' Or '%(_NativeReference._Id)' == '$(_FacebookGamingServicesId)'">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-ObjC</LinkerFlags>
      </_NativeReference>
      <NativeReference Include="@(_NativeReference)" />
    </ItemGroup>

    <Ditto
      SessionId="$(BuildSessionId)"
      Condition="'$(IsMacEnabled)' == 'true' And ('$(OutputType)' != 'Library' Or '$(IsAppExtension)' == 'True')"
      Source="$(MSBuildThisFileDirectory)..\lib\xamarinios10\Xamarin.Facebook.GamingServices.resources.zip"
      Destination="$(DeviceSpecificOutputPath)Xamarin.Facebook.GamingServices.resources.zip"
    />
  </Target>
</Project>
